plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"whats-my-surroundings" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

// 自定义任务：复制模组文件到客户端 mods 文件夹
tasks.register('copyMod', Copy) {
    // 指定要复制的文件：从构建目录中查找以 .jar 结尾且不包含 "-sources" 的文件
	from "${project.buildDir}/libs/${project.name}-${project.version}.jar"    // 指定目标文件夹（请修改为你的 .minecraft 实际路径）
    into 'C:/Users/suzhi/Desktop/game/.minecraft/versions/26.1.2-Fabric 0.19.2/mods' //C:\Users\suzhi\Desktop\game\.minecraft\versions\26.1.2-Fabric 0.19.2\mods
    // 可选：重命名文件，例如保留最新版本
    rename { String fileName -> "whatsmysurroundings-latest.jar" }
}

// 将自定义任务挂载到 build 任务之后，这样执行 build 时会自动执行
tasks.named('build') {
    finalizedBy 'copyMod'
}